<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $services = [
            [
                'name' => 'Объём 2д / 1,5д',
                'description' => 'Идеальный баланс: от естественного объема до выразительного взгляда. Мы создаем безупречную густоту, которая подчеркивает линию роста ресниц, сохраняя их легкость. Наслаждайтесь идеальным результатом до 4–6 недель — без лишнего утяжеления и ежедневного макияжа.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Объём 3д / 2,5д / 3,5д',
                'description' => 'Роскошный акцент: от глубокого объема до выразительного сценического эффекта. Мы создаем максимальную густоту и бархатный взгляд, сохраняя при этом здоровье ваших натуральных ресниц. Совершенный образ, который приковывает внимание и остается безупречным до 4–6 недель.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Классическое наращивание (1д)',
                'description' => 'Вариант для тех, кто любит яркий, бархатный взгляд и хочет максимальной густоты. Подходит девушкам с редкими натуральными ресницами, так как позволяет скрыть пробелы и создать роскошный объём. Идеально для особых случаев, фотосессий или если вы привыкли к яркому макияжу глаз.',
                'category_id' => 1,
                'active' => true,
            ],
            [
                'name' => 'Снятие ресниц',
                'description' => 'Снятие ресниц происходит с помощью специального средства. длительностью 10-15 минут.Снятие перед наращивание входит в стоимость процедуры и дополнительная оплата не берется. Снятие без наращивания - оплачивается (в не зависимости от того наши это ресницы или нет)',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Коррекция 2д / 1,5д (до 3х недель)',
                'description' => 'Решение для тех, кто ценит своё время и хочет поддерживать безупречный вид ресниц постоянно. Подходит клиентам с быстрым циклом обновления своих ресниц, позволяя освежить форму и густоту, не дожидаясь полного снятия.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Архитектура бровей+окрашивание(краска)+коррекция формы(воск/пинцет)',
                'description' => 'Построение формы бровей, с учетом анатомических особенностей лица клиента и пожеланий, окрашивание (хной или краской на выбор), коррекция воском или пинцетом на выбор клиента. Рекомендуется делать один раз в 2 - 4 недели. Краска держится на волосках до 2-х - 4-х недель.',
                'category_id' => 3,
                'active' => true,
            ],
            [
                'name' => 'Долговременная укладка бровей (ламинирование+коррекция+окрашивание)',
                'description' => 'Полный комплекс для бровей включает в себя ламинирование, построение формы, коррекцию и окрашивание краской, при этом хну использовать при ламинировании нельзя. Ламинирование — это долговременная укладка для бровей, которая отлично подходит для укладки бровей вверх, а также для послушания бровей, благодаря чему волоски лежат ровно и ухоженно, а также не опускаются вниз в течение дня. Также с помощью ламинирования можно сделать более широкие бровки, эффект от которых сохраняется до 1,5 месяцев. Данную процедуру рекомендуется делать не чаще 1 раза в месяц, а её длительность составляет 1 час.',
                'category_id' => 3,
                'active' => true,
            ],
            [
                'name' => 'Коррекция формы бровей (вокс/пинцет)',
                'description' => 'Удаление нежелательных, лишних волосков на бровях для создания красивой и гармоничной формы воском либо пинцетом, подбираемое индивидуально по желанию клиента.',
                'category_id' => 3,
                'active' => true,
            ],
            [
                'name' => 'Ламинирование ресниц',
                'description' => 'Ламинирование ресниц + окрашивание стойкой краской',
                'category_id' => 2,
                'active' => true,
            ],
            [
                'name' => 'Ламинирование нижних ресниц',
                'description' => '',
                'category_id' => 2,
                'active' => true,
            ],

            [
                'name' => 'Перманентный макияж брови',
                'description' => '',
                'category_id' => 4,
                'active' => true,
            ],
            [
                'name' => 'Перманентный макияж межресничного пространства',
                'description' => '',
                'category_id' => 4,
                'active' => true,
            ],
            [
                'name' => 'Биревитализация + перманентный макияж губ',
                'description' => 'Глубокое увлажнение, активизация выработки коллагена, бархатистая текстура губ, разглаживание морщин',
                'category_id' => 4,
                'active' => true,
            ],


            [
                'name' => 'Ботулотоксин Релатокс',
                'description' => 'Коррекция мимических морщин в области лба, межбровья, глаз , носа. ( стоимость за 1 единицу). Продолжительность процедуры 30 минут.',
                'category_id' => 5,
                'active' => true,
            ],
            [
                'name' => 'Коллагенотерапия collost micro 150мг',
                'description' => '',
                'category_id' => 5,
                'active' => true,
            ],
            [
                'name' => 'Контурная пластика губ Belotero lips contour 0,6 мл',
                'description' => '',
                'category_id' => 5,
                'active' => true,
            ],
            [
                'name' => 'Биоревитализация Bellarti Extra Pluse 2 мл',
                'description' => '',
                'category_id' => 5,
                'active' => true,
            ],
        ];
        DB::table('services')->insert($services);
    }
}
