<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $services = [
            [
                'name' => 'Объём 2д / 1,5д',
                'description' => 'Идеальный баланс: от естественного объема до выразительного взгляда. Мы создаем безупречную густоту, которая подчеркивает линию роста ресниц, сохраняя их легкость. Наслаждайтесь идеальным результатом до 4–6 недель — без лишнего утяжеления и ежедневного макияжа.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Объём 3д / 2,5д / 3,5д',
                'description' => 'Роскошный акцент: от глубокого объема до выразительного сценического эффекта. Мы создаем максимальную густоту и бархатный взгляд, сохраняя при этом здоровье ваших натуральных ресниц. Совершенный образ, который приковывает внимание и остается безупречным до 4–6 недель.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Классическое наращивание (1д)',
                'description' => 'Вариант для тех, кто любит яркий, бархатный взгляд и хочет максимальной густоты. Подходит девушкам с редкими натуральными ресницами, так как позволяет скрыть пробелы и создать роскошный объём. Идеально для особых случаев, фотосессий или если вы привыкли к яркому макияжу глаз.',
                'category_id' => 1,
                'active' => true,
            ],

            [
                'name' => 'Коррекция 2д / 1,5д (до 3х недель)',
                'description' => 'Решение для тех, кто ценит своё время и хочет поддерживать безупречный вид ресниц постоянно. Подходит клиентам с быстрым циклом обновления своих ресниц, позволяя освежить форму и густоту, не дожидаясь полного снятия.',
                'category_id' => 1,
                'active' => true,
            ],
            [
                'name' => 'Архитектура бровей+окрашивание(краска)+коррекция формы(воск/пинцет)',
                'description' => 'Построение формы бровей, с учетом анатомических особенностей лица клиента и пожеланий, окрашивание (хной или краской на выбор), коррекция воском или пинцетом на выбор клиента. Рекомендуется делать один раз в 2 - 4 недели. Краска держится на волосках до 2-х - 4-х недель.',
                'category_id' => 3,
                'active' => false,
            ],
            [
                'name' => 'Ламинирование ресниц',
                'description' => 'Ламинирование ресниц + окрашивание стойкой краской',
                'category_id' => 2,
                'active' => false,
            ],
        ];
        DB::table('services')->insert($services);
    }
}
